Installation of Smap at
=======================

https://smap.curry-lang.org/
--------------------------------------

Installation directory: /var/www/vhosts/curry-lang.org/smap.curry-lang.org

Install new version:
--------------------

1. Login at sam-hanus.de

2. Create local installation for deploy:

   - either set CURRYHOME to kics2 in Makefile and run `make deploy`
   - or run `make CURRYHOME=/opt/kics2/kics2 deploy`

3. Create tar file `SMAP.tgz` pf the web installation:

       > make tar

4. Unpack and install tar file in installation directory.
   If necessary, add the following `.htaccess` file after unpacking:

       Options +ExecCGI
       AddHandler cgi-script .cgi


Install the execution services:
-------------------------------

Login as sam-hanus.de and

    > cd home/curry/applications/smap/services
    > make clean
    > make

Then copy the directory `~/public_html/smap/exec` as `exec` into
the installation directory.


Save current data to local files:
---------------------------------

Login on `sam-hanus.de` and execute

    > ~/home/curry/applications/smap/fetch-smapdb.sh

This copies the database into `~/public_html/smap/data/Smap.db`.

------------------------------------------------------------------------------
