Installation of Smap at
=======================

https://smap.informatik.uni-kiel.de/
--------------------------------------

Installation directory: /var/www/smap

Install new version:
--------------------

1. Login at bellecombe

2. Create local installation for deploy:

   - either set SYSTEM to kics2 in Makefile and run `make deploy`
   - or run `make SYSTEM=/opt/kics2/kics2 deploy`

3 Login at smap.informatik.uni-kiel.de and execute:

      > sudo cp ~mh/public_html/smap/smap.cgi.bin /var/www/smap



Install the execution services:
-------------------------------

- Login as pakcs@bellecombe
- > cd smap/services
- Follow the instructions "INSTALL.txt"


Save current data to local files:
---------------------------------

Login on `smap.informatik.uni-kiel.de` and execute `update-from-smap`
 

------------------------------------------------------------------------------
Old installation:
-----------------

http://www-ps.informatik.uni-kiel.de/smap/ (forwarded to actual installation)

The old implementation based on html1 is still available at

http://www-ps.informatik.uni-kiel.de/smap/smap1

(only for testing purposes, without actual data)


- Installation directory on giscours (alias www-ps):
  /srv/sites/informatik.uni-kiel.de/www-ps/htdocs/smap

- Install by: giscours> ./install.sh

- To enable apache2 to serve cgi script:

Add in /etc/apache2/include/default.inc :

<Directory /srv/sites/informatik.uni-kiel.de/www-ps/htdocs/smap>
    AddHandler cgi-script .cgi
    AllowOverride None
    Options ExecCGI FollowSymLinks
    Require all granted
</Directory>

OLD (apache 2.2):
<Directory /srv/sites/informatik.uni-kiel.de/www-ps/htdocs/smap>
	   AllowOverride None
	   Options ExecCGI FollowSymLinks
	   Order allow,deny
	   Allow from all
</Directory>

