{- ERD specification transformed from Smap.erdterm -}

 ERD "Smap"
   [Entity "Favoriting"
           [Attribute "UserFavoritingKey" (KeyDom "User") PKey False,
            Attribute "MetadataFavoritingKey" (KeyDom "Metadata") PKey False],
    Entity "Tagging"
           [Attribute "MetadataTaggingKey" (KeyDom "Metadata") PKey False,
            Attribute "TagTaggingKey" (KeyDom "Tag") PKey False],
    Entity "Metadata"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Title" (StringDom Nothing) NoKey False,
            Attribute "Description" (StringDom Nothing) NoKey True,
            Attribute "IsVisible" (BoolDom Nothing) NoKey False,
            Attribute "LanguageImplLangKey" (KeyDom "Language") NoKey False,
            Attribute "UserAuthoringKey" (KeyDom "User") NoKey False],
    Entity "Version"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Number" (IntDom Nothing) NoKey False,
            Attribute "SourceCode" (StringDom Nothing) NoKey False,
            Attribute "Message" (StringDom Nothing) NoKey False,
            Attribute "Date" (DateDom Nothing) NoKey False,
            Attribute "MetadataVersioningKey" (KeyDom "Metadata") NoKey False],
    Entity "Language"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) Unique False,
            Attribute "FilenameExt" (StringDom Nothing) Unique False,
            Attribute "Template" (StringDom Nothing) NoKey True],
    Entity "System"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) Unique False,
            Attribute "ExecUrl" (StringDom Nothing) Unique False,
            Attribute "LanguageLangImplKey" (KeyDom "Language") NoKey False],
    Entity "User"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) Unique False,
            Attribute "Email" (StringDom Nothing) Unique False,
            Attribute "Hash" (StringDom Nothing) NoKey False,
            Attribute "IsAdmin" (BoolDom (Just False)) NoKey False],
    Entity "Tag"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) Unique False],
    Entity "Comment"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Text" (StringDom Nothing) NoKey False,
            Attribute "Date" (DateDom Nothing) NoKey False,
            Attribute "UserCAuthoringKey" (KeyDom "User") NoKey False,
            Attribute "MetadataCommentingKey" (KeyDom "Metadata") NoKey False]]
   [Relationship "LangImpl"
                 [REnd "Language" "isALangImplOf" (Exactly 1),
                  REnd "System" "hasLangImpl" (Between 1 Infinite)],
    Relationship ""
                 [REnd "User" [] (Exactly 1),
                  REnd "Favoriting" "hasFavorite" (Between 0 Infinite)],
    Relationship ""
                 [REnd "Metadata" [] (Exactly 1),
                  REnd "Favoriting" "isAFavoriteOf" (Between 0 Infinite)],
    Relationship "Commenting"
                 [REnd "Metadata" "isACommentOf" (Exactly 1),
                  REnd "Comment" "hasComment" (Between 0 Infinite)],
    Relationship "CAuthoring"
                 [REnd "User" "hasCAuthor" (Exactly 1),
                  REnd "Comment" "isTheCAuthorOf" (Between 0 Infinite)],
    Relationship ""
                 [REnd "Metadata" [] (Exactly 1),
                  REnd "Tagging" "hasTag" (Between 0 Infinite)],
    Relationship ""
                 [REnd "Tag" [] (Exactly 1),
                  REnd "Tagging" "isATagOf" (Between 0 Infinite)],
    Relationship "Versioning"
                 [REnd "Metadata" "isAVersionOf" (Exactly 1),
                  REnd "Version" "hasVersion" (Between 1 Infinite)],
    Relationship "Authoring"
                 [REnd "Metadata" "isTheAuthorOf" (Between 0 Infinite),
                  REnd "User" "hasAuthor" (Exactly 1)],
    Relationship "ImplLang"
                 [REnd "Metadata" "isTheImplLangOf" (Between 0 Infinite),
                  REnd "Language" "hasImplLang" (Exactly 1)]]
